x := 123

x := 2 * (9-7)
y := 1 + (4+6) / 5

x := 7 div 4
y := 9 mod 5

x := 1 < 2
x := 5 != 7

s := "Hello" + "world" + 123 + [4, 5, 6]

"Hello" != "world"

a, b := (true, false)
x, y := (false, false)

a and b
x or y

not a

n := nil

list := [1, 2, 3] 
list := [1, 0.5, "abc"]

x := list[2] 
list[1] := 3

point := { 
    x: 5, 
    y: 2 
}

point.x := 4 
y := point.y

X := { 1, 2, 3 }

X := { 1, 2, 3 } union { 3, 4 }
X := { 1, 2, 3 } intersect { 3, 4 }
X := { 1, 2, 3 } \ { 3, 4 }
x := 2 in { 1, 2, 3 }

t := (1, 2, 3)
a, b := (1, 2)

for x, y in [(1, 2), (3, 4)] do
end

condition := false
if condition then
end

if condition then
else
end

otherCondition := false
if condition then
else if otherCondition then
else
end

while condition do
end

condition := true
repeat
until condition


for i in 0 .. 10 do
end

for i in 0 ..= 10 do
end

for i in [1, 2, 3] do
end

for i in { 1, 2, 3 } do
end

while true do
    break
end

while true do
    continue
end

function myFunction(a, b)
end

function myFunction(a, b)
    return a + b
end

function myFunction(a, b)
    return
end

x := myFunction(1, 2)


floor(x)
ceil(x)
max(x, y)
min(x, y)
sqrt(x)
pow(b, e)
Array(n, e)
len(a)
push(a, e)
pop(a)
dequeue(a)
codepoint(s)
char(c)
print(x)