
function MergeSort(arr, len)
    if len <= 1 then
        return arr
    end
    l := []
    r := []
    nx := len-1
    for i in 0 ..= nx div 2 do
        push(l, arr[i])
    end

    for i in nx div 2 ..= nx do
        push(r, arr[i])
    end

    l := MergeSort(l, len div 2)
    r := MergeSort(l, len div 2)

    return Merge(l, r)
end

function Merge(l, r)
    y := []
    nl := len(l)-1
    nr := len(r)-1
    il := 0
    for i in 0 ..= nl+nr+1 do
        if il > nl then
            push(y, l[il])
        end
    end
    return y
end
a := [ 18, 47, 87, 16,  6, 82, 32, 35, 16,  1, 39, 32, 64, 28, 65, 45, 23, 88, 84, 94 ]
MergeSort(a, len(a))